<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>

  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <script src="./js/bootstrap.bundle.min.js"></script>
  <style>
    /* Estilos para mejorar la apariencia del formulario (opcional) */
    .home-button {
          position: fixed;
          top: 20px;
          right: 20px;
          z-index: 999;
      }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    label {
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    .flex-container {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Servicios Freelance</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="./Index.html">Inicio </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="container">
  <h2>Registro</h2>
  <form action="#" method="post">
    <label for="firstName">Nombres:</label>
    <input type="text" id="firstName" name="firstName" required>

    <div class="flex-container">
      <div style="width: 48%;">
        <label for="lastName">Apellido Paterno:</label>
        <input type="text" id="lastName" name="lastName" required>
      </div>
      <div style="width: 48%;">
        <label for="middleName">Apellido Materno:</label>
        <input type="text" id="middleName" name="middleName" required>
      </div>
    </div>

    <label for="rut">RUT:</label>
    <input type="text" id="rut" name="rut" required>

    <label for="address">Dirección:</label>
    <input type="text" id="address" name="address" required>

    <div class="flex-container">
      <div style="width: 30%;">
        <label for="countryCode">Código de País:</label>
        <select id="countryCode" name="countryCode" required>
          <option value="" selected disabled>Seleccione el código de país</option>
          <option value="+1">Estados Unidos (+1)</option>
          <option value="+1">Canadá (+1)</option>
          <option value="+44">Reino Unido (+44)</option>
          <option value="+61">Australia (+61)</option>
          <option value="+49">Alemania (+49)</option>
          <option value="+33">Francia (+33)</option>
          <option value="+34">España (+34)</option>
          <option value="+39">Italia (+39)</option>
          <option value="+81">Japón (+81)</option>
          <option value="+86">China (+86)</option>
          <option value="+54">Argentina (+54)</option>
          <option value="+55">Brasil (+55)</option>
          <option value="+56">Chile (+56)</option>
          <option value="+57">Colombia (+57)</option>
          <option value="+593">Ecuador (+593)</option>
          <option value="+595">Paraguay (+595)</option>
          <option value="+51">Perú (+51)</option>
          <option value="+598">Uruguay (+598)</option>
          <option value="+58">Venezuela (+58)</option>

        </select>
      </div>
      <div style="width: 68%;">
        <label for="phone">Número de Celular:</label>
        <input type="text" id="phone" name="phone" required>
      </div>
    </div>

    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required>

    <input type="submit" value="Registrarse">
  </form>
</div>
<!-- <div class="home-button">
    <a href="Index.html" class="btn btn-primary">Home</a>
  </div>
  -->
  

</body>
</html>

